name: "pdflatex Action"
author: "ompugao"
description: "Compile tex file with pdflatex"
inputs:
  LATEX_FILE_NAME:
    description: "Compile Tex File"
    required: true
    default: "main.tex"
runs:
  using: "docker"
  image: "Dockerfile"
